<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newExamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:hint="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <EditText
        android:id="@+id/newExamLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@null"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:hint="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
<!--    <Button-->
<!--        android:id="@+id/examTimePicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="153dp"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:text="@string/pick_time"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/gray"-->
<!--        android:textSize="13sp"/>-->

<!--    <Button-->
<!--        android:id="@+id/examDatePicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="153dp"-->
<!--        android:layout_marginStart="250dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:text="@string/pick_date"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/gray"-->
<!--        android:textSize="13sp"/>-->
    <EditText
        android:id="@+id/newExamTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@null"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:hint="MM/DD/YYYY/HOUR/MINUTE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/newExamDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@null"
        android:layout_marginTop="210dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:hint="Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/saveExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newExamDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:textSize="17sp"/>


</RelativeLayout>

