<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newAssignmentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="New Assignment" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newAssignmentCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAssignmentTxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assCourse"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Course" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/dateAndTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAssignmentCourse"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAssignmentDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAssignmentTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Time" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/newAssignmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAndTimeContainer"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"/>


</RelativeLayout>